apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque  # Opaque means in k8s point of view, content of the secrets going to be un-structured
data: 
  db-password: ZGJwYXNzd29yZDEx
